let num = 266219,
    arr,
    result = 1;

arr = num.toString().split(''); // привели число к типу строка и сделали массив из элементов строки

for (let i = 0; i < arr.length; i++) {
    arr[i]++;  // сделано приведение типа из строки в число
    arr[i]--;  // обратно отнимаем по единице
    //console.log(arr[i] , typeof arr[i]); // вывод, чтобы убедиться в типе каждого элемента
    result *= arr[i];
};

console.log('Результатом умножения цифр', num, 'является число', result, 'и его тип', typeof result); 

result **= 3;
console.log('Возведение в третью степень результата:', result);

console.log('Первые две цифры этого числа:', result.toString().substr(0, 2)); 
// 0 - с какого элемента вывод, 2 - сколько вывести элементов
